[tox]
envlist = py{27,33,34,35}

[testenv]
usedevelop = true
deps =
    pytest
    pytest-pep8
    coverage
commands =
    coverage erase
    coverage run -m pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs}
    coverage report
    coverage html -d htmlcov-{envname}

[pytest]
addopts = --flakes --pep8
pep8ignore = E501
norecursedirs = bin lib include Scripts .*
